VITE_REACT_API_URL=http://localhost:8000
VITE_REACT_BUCKET_URL=gs://onmyway-356ba.appspot.com
VITE_REACT_API_KEY=AIzaSyBHQtcvvqdh2KQCuRMzR_gwuhvOgSGFYEo
VITE_REACT_AUTH_DOMAIN=onmyway-356ba.firebaseapp.com
VITE_REACT_PROJECT_ID = onmyway-356ba
VITE_REACT_STORAGE_BUCKET = onmyway-356ba.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 78236042618
VITE_REACT_APP_ID = 1:78236042618:web:1954ce9632d9d8e00e42c3
VITE_REACT_MEASUREMENT_ID = G-V0Q8GY2RXH
